INSERT INTO Artist(A_SSN, A_Name, A_Address, A_Phone, A_Usually_Type, A_Usually_Medium, A_Usually_Style, A_MoneyEarn_LastYear, A_MoneyEarn_ThisYear) VALUE (100000001, "Jasn", "Keelung", 	"0947598690", "collage", "Oil", "folk", 1200000, 650000)
INSERT INTO Artist(A_SSN, A_Name, A_Address, A_Phone, A_Usually_Type, A_Usually_Medium, A_Usually_Style, A_MoneyEarn_LastYear, A_MoneyEarn_ThisYear) VALUE (100000002, "Kaly", "Taoyuan", 	"0947372864", "sculpture", "WaterColor", "impressionist", 1250000, 550000)
INSERT INTO Artist(A_SSN, A_Name, A_Address, A_Phone, A_Usually_Type, A_Usually_Medium, A_Usually_Style, A_MoneyEarn_LastYear, A_MoneyEarn_ThisYear) VALUE (100000003, "Seal", "Keelung", 	"0947472070", "Painting", "Marble", "Contemporary", 2305000, 750000)
INSERT INTO Artist(A_SSN, A_Name, A_Address, A_Phone, A_Usually_Type, A_Usually_Medium, A_Usually_Style, A_MoneyEarn_LastYear, A_MoneyEarn_ThisYear) VALUE (100000004, "Rido", "Taitung", 	"0947664902", "sculpture", "Oil", "impressionist", 3250000, 280000)
INSERT INTO Artist(A_SSN, A_Name, A_Address, A_Phone, A_Usually_Type, A_Usually_Medium, A_Usually_Style, A_MoneyEarn_LastYear, A_MoneyEarn_ThisYear) VALUE (100000005, "Smit", "Kaohsiung",	"0943694038", "Painting", "Oil", "Contemporary", 1233500, 1250000)
INSERT INTO Artist(A_SSN, A_Name, A_Address, A_Phone, A_Usually_Type, A_Usually_Medium, A_Usually_Style, A_MoneyEarn_LastYear, A_MoneyEarn_ThisYear) VALUE (100000006, "Coln", "Taoyuan", 	"0947378290", "collage", "Mixed", "folk", 1000000, 330000)
INSERT INTO Artist(A_SSN, A_Name, A_Address, A_Phone, A_Usually_Type, A_Usually_Medium, A_Usually_Style, A_MoneyEarn_LastYear, A_MoneyEarn_ThisYear) VALUE (100000007, "Lily", "Keelung", 	"0942324290", "Painting", "Oil", "impressionist", 200000, 250000)
INSERT INTO Artist(A_SSN, A_Name, A_Address, A_Phone, A_Usually_Type, A_Usually_Medium, A_Usually_Style, A_MoneyEarn_LastYear, A_MoneyEarn_ThisYear) VALUE (100000008, "Adam", "Kaohsiung", "0962790403", "Painting", "WaterColor", "Contemporary", 1230000, 234000)
INSERT INTO Artist(A_SSN, A_Name, A_Address, A_Phone, A_Usually_Type, A_Usually_Medium, A_Usually_Style, A_MoneyEarn_LastYear, A_MoneyEarn_ThisYear) VALUE (100000009, "Edim", "Keelung", 	"0947302774", "sculpture", "Marble", "Contemporary", 1205000, 251000)
INSERT INTO Artist(A_SSN, A_Name, A_Address, A_Phone, A_Usually_Type, A_Usually_Medium, A_Usually_Style, A_MoneyEarn_LastYear, A_MoneyEarn_ThisYear) VALUE (100000010, "Rich", "Taichung", 	"0947347022", "collage", "Oil", "folk", 1200000, 400000)
INSERT INTO Artist(A_SSN, A_Name, A_Address, A_Phone, A_Usually_Type, A_Usually_Medium, A_Usually_Style, A_MoneyEarn_LastYear, A_MoneyEarn_ThisYear) VALUE (100000011, "Olim", "Changhua", 	"0948632290", "Painting", "Oil", "Contemporary", 3200000, 155000)
INSERT INTO Artist(A_SSN, A_Name, A_Address, A_Phone, A_Usually_Type, A_Usually_Medium, A_Usually_Style, A_MoneyEarn_LastYear, A_MoneyEarn_ThisYear) VALUE (100000012, "Duph", "Taitung", 	"0947233190", "sculpture", "WaterColor", "folk", 1200000, 150000)
INSERT INTO Artist(A_SSN, A_Name, A_Address, A_Phone, A_Usually_Type, A_Usually_Medium, A_Usually_Style, A_MoneyEarn_LastYear, A_MoneyEarn_ThisYear) VALUE (100000013, "Phil", "Keelung", 	"0947324190", "Painting", "WaterColor", "folk", 1240000, 350000)
INSERT INTO Artist(A_SSN, A_Name, A_Address, A_Phone, A_Usually_Type, A_Usually_Medium, A_Usually_Style, A_MoneyEarn_LastYear, A_MoneyEarn_ThisYear) VALUE (100000014, "Samy", "Changhua", 	"0912344290", "sculpture", "WaterColor", "folk", 1400000, 250000)
INSERT INTO Artist(A_SSN, A_Name, A_Address, A_Phone, A_Usually_Type, A_Usually_Medium, A_Usually_Style, A_MoneyEarn_LastYear, A_MoneyEarn_ThisYear) VALUE (100000015, "Kili", "Taichung", 	"0924447378", "Painting", "Oil", "Contemporary", 5200000, 1250000)