INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Galli1", 100000001, 100000001, 300000101, '2016-01-01 00:00:01', 174927398, 1200000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Galli2", 100000001, 100000001, 300000101, '2017-01-01 00:00:01', 909277937, 650000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Gally4", 100000002, 100000002, 300000102, '2016-01-01 00:00:01', 174927398, 1250000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Gally2", 100000002, 100000002, 300000102, '2017-01-01 00:00:01', 909277937, 550000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("oili12", 100000003, 100000003, 300000103, '2016-01-01 00:00:01', 298749307, 2305000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("G83721", 100000003, 100000003, 300000103, '2017-01-01 00:00:01', 174927398, 750000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("S11Li1", 100000004, 100000004, 300000104, '2016-01-01 00:00:01', 298749307, 3250000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Sl1Li2", 100000004, 100000004, 300000104, '2017-01-01 00:00:01', 174927398, 280000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("RMCCC2", 100000006, 100000006, 300000105, '2016-01-01 00:00:01', 298749307, 1000000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("RMCCC3", 100000006, 100000006, 300000105, '2017-01-01 00:00:01', 174927398, 330000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("RMCCC3", 100000007, 100000007, 300000106, '2016-01-01 00:00:01', 174927398, 200000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("RMCCC2", 100000007, 100000007, 300000106, '2017-01-01 00:00:01', 174927398, 250000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("AA_ss1", 100000008, 100000008, 300000107, '2016-01-01 00:00:01', 298749307, 1230000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("AA_SS2", 100000008, 100000008, 300000107, '2017-01-01 00:00:01', 174927398, 234000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("DIODE3", 100000009, 100000009, 300000108, '2016-01-01 00:00:01', 174927398, 1205000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("DIODE4", 100000009, 100000009, 300000108, '2017-01-01 00:00:01', 174927398, 251000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Gis203", 100000010, 100000010, 300000109, '2016-01-01 00:00:01', 174927398, 1200000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Gis202", 100000010, 100000010, 300000109, '2017-01-01 00:00:01', 298749307, 400000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Gis202", 100000011, 100000011, 300000110, '2016-01-01 00:00:01', 909277937, 3200000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Gis205", 100000011, 100000011, 300000110, '2017-01-01 00:00:01', 174927398, 155000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Saaa_4", 100000012, 100000012, 300000111, '2016-01-01 00:00:01', 174927398, 1200000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Saaa_5", 100000012, 100000012, 300000111, '2017-01-01 00:00:01', 174927398, 150000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Golli1", 100000013, 100000013, 300000112, '2016-01-01 00:00:01', 909277937, 1240000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Golli2", 100000013, 100000013, 300000112, '2017-01-01 00:00:01', 174927398, 350000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Go__i1", 100000014, 100000014, 300000113, '2016-01-01 00:00:01', 174927398, 1400000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Go__i2", 100000014, 100000014, 300000113, '2017-01-01 00:00:01', 368209459, 250000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Go__11", 100000015, 100000015, 300000114, '2016-01-01 00:00:01', 368209459, 5200000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Go__21", 100000015, 100000015, 300000114, '2017-01-01 00:00:01', 174927398, 1250000)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Zalli1", 100000005, 100000005, 300000115, '2016-01-01 00:00:01', 368209459, 1233500)
INSERT INTO Sale( Sold_Title, Artist_SSN, Owner_SSN, Customer_SSN, Date_of_sold, Salesperson_SSN, Selling_Price) VALUE ("Zalli2", 100000005, 100000005, 300000115, '2017-01-01 00:00:01', 174927398, 1250000)