INSERT INTO User(U_ID, U_Password, U_SSN, U_Name, U_Address, U_Phone, U_MoneyBuy_LastYear, U_MoneyBuy_ThisYear, U_MoneyEarn_LastYear, U_MoneyEarn_ThisYear) Value ("Account_1", "12345678", 300000101, "Sali", "Taipei XXa Street", "0937849372", 0, 0, 0, 0)
INSERT INTO User(U_ID, U_Password, U_SSN, U_Name, U_Address, U_Phone, U_MoneyBuy_LastYear, U_MoneyBuy_ThisYear, U_MoneyEarn_LastYear, U_MoneyEarn_ThisYear) Value ("Account_2", "12345678", 300000102, "Poze", "Taipei XXb Street", "0937662983", 0, 0, 0, 0)
INSERT INTO User(U_ID, U_Password, U_SSN, U_Name, U_Address, U_Phone, U_MoneyBuy_LastYear, U_MoneyBuy_ThisYear, U_MoneyEarn_LastYear, U_MoneyEarn_ThisYear) Value ("Account_3", "12345678", 300000103, "Deli", "Taipei XXc Street", "0966693729", 0, 0, 0, 0)
INSERT INTO User(U_ID, U_Password, U_SSN, U_Name, U_Address, U_Phone, U_MoneyBuy_LastYear, U_MoneyBuy_ThisYear, U_MoneyEarn_LastYear, U_MoneyEarn_ThisYear) Value ("Account_4", "12345678", 300000104, "Coin", "Taipei XXd Street", "0926664947", 0, 0, 0, 0)
INSERT INTO User(U_ID, U_Password, U_SSN, U_Name, U_Address, U_Phone, U_MoneyBuy_LastYear, U_MoneyBuy_ThisYear, U_MoneyEarn_LastYear, U_MoneyEarn_ThisYear) Value ("Account_5", "12345678", 300000105, "Will", "Taipei XXe Street", "0936672993", 0, 0, 0, 0)
INSERT INTO User(U_ID, U_Password, U_SSN, U_Name, U_Address, U_Phone, U_MoneyBuy_LastYear, U_MoneyBuy_ThisYear, U_MoneyEarn_LastYear, U_MoneyEarn_ThisYear) Value ("Account_6", "12345678", 300000106, "Mali", "Taipei XXf Street", "0977597729", 0, 0, 0, 0)
INSERT INTO User(U_ID, U_Password, U_SSN, U_Name, U_Address, U_Phone, U_MoneyBuy_LastYear, U_MoneyBuy_ThisYear, U_MoneyEarn_LastYear, U_MoneyEarn_ThisYear) Value ("Account_7", "12345678", 300000107, "Abin", "Taipei XXg Street", "0916662930", 0, 0, 0, 0)
INSERT INTO User(U_ID, U_Password, U_SSN, U_Name, U_Address, U_Phone, U_MoneyBuy_LastYear, U_MoneyBuy_ThisYear, U_MoneyEarn_LastYear, U_MoneyEarn_ThisYear) Value ("Account_8", "12345678", 300000108, "Dial", "Taipei XXh Street", "0972569773", 0, 0, 0, 0)
INSERT INTO User(U_ID, U_Password, U_SSN, U_Name, U_Address, U_Phone, U_MoneyBuy_LastYear, U_MoneyBuy_ThisYear, U_MoneyEarn_LastYear, U_MoneyEarn_ThisYear) Value ("Account_9", "12345678", 300000109, "Dice", "Taipei XXu Street", "0936628930", 0, 0, 0, 0)
INSERT INTO User(U_ID, U_Password, U_SSN, U_Name, U_Address, U_Phone, U_MoneyBuy_LastYear, U_MoneyBuy_ThisYear, U_MoneyEarn_LastYear, U_MoneyEarn_ThisYear) Value ("Account_A", "12345678", 300000110, "Livl", "Taipei XXt Street", "0936689892", 0, 0, 0, 0)
INSERT INTO User(U_ID, U_Password, U_SSN, U_Name, U_Address, U_Phone, U_MoneyBuy_LastYear, U_MoneyBuy_ThisYear, U_MoneyEarn_LastYear, U_MoneyEarn_ThisYear) Value ("Account_B", "12345678", 300000111, "Quis", "Taipei XXw Street", "0966902734", 0, 0, 0, 0)
INSERT INTO User(U_ID, U_Password, U_SSN, U_Name, U_Address, U_Phone, U_MoneyBuy_LastYear, U_MoneyBuy_ThisYear, U_MoneyEarn_LastYear, U_MoneyEarn_ThisYear) Value ("Account_C", "12345678", 300000112, "OOli", "Taipei XXq Street", "0986582894", 0, 0, 0, 0)
INSERT INTO User(U_ID, U_Password, U_SSN, U_Name, U_Address, U_Phone, U_MoneyBuy_LastYear, U_MoneyBuy_ThisYear, U_MoneyEarn_LastYear, U_MoneyEarn_ThisYear) Value ("Account_D", "12345678", 300000113, "Vasy", "Taipei XXz Street", "0935757818", 0, 0, 0, 0)
INSERT INTO User(U_ID, U_Password, U_SSN, U_Name, U_Address, U_Phone, U_MoneyBuy_LastYear, U_MoneyBuy_ThisYear, U_MoneyEarn_LastYear, U_MoneyEarn_ThisYear) Value ("Account_E", "12345678", 300000114, "SSoi", "Taipei XXx Street", "0979797283", 0, 0, 0, 0)
INSERT INTO User(U_ID, U_Password, U_SSN, U_Name, U_Address, U_Phone, U_MoneyBuy_LastYear, U_MoneyBuy_ThisYear, U_MoneyEarn_LastYear, U_MoneyEarn_ThisYear) Value ("Account_F", "12345678", 300000115, "Wail", "Taipei XXc Street", "0954111926", 0, 0, 0, 0)