INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Galli1", 100000001, 300000101, "collage", "Oil", "folk", "200x200x200", 1700000, '2016-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Galli2", 100000001, 100000001, "collage", "Marble", "Contemporary", "250x250x300", 700000, '2017-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Gally4", 100000002, 100000002, "sculpture", "WaterColor", "folk", "200x200x200", 1252000, '2016-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Gally2", 100000002, 100000002, "sculpture", "Oil", "folk", "200x200x200", 560000, '2017-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("oili12", 100000003, 100000003, "Painting", "Oil", "Contemporary", "200x200x200", 2315000, '2016-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("G83721", 100000003, 100000003, "Painting", "Marble", "folk", "200x200x200", 770000, '2017-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("S11Li1", 100000004, 100000004, "sculpture", "Oil", "Contemporary", "200x200x200", 3300000, '2016-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Sl1Li2", 100000004, 100000004, "sculpture", "WaterColor", "folk", "200x200x200", 300000, '2017-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("RMCCC2", 100000006, 100000006, "collage", "WaterColor", "folk", "200x200x200", 1000000, '2016-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("RMCCC3", 100000006, 100000006, "collage", "Oil", "folk", "200x200x200", 330000, '2017-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("RMCCC3", 100000007, 100000007, "collage", "Marble", "folk", "200x200x200", 200000, '2016-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("RMCCC2", 100000007, 100000007, "sculpture", "Oil", "folk", "200x200x200", 250000, '2017-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("AA_ss1", 100000008, 100000008, "collage", "Oil", "Contemporary", "200x200x200", 1230000, '2016-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("AA_SS2", 100000008, 100000008, "sculpture", "Oil", "folk", "200x200x200", 234000, '2017-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("DIODE3", 100000009, 100000009, "collage", "WaterColor", "folk", "200x200x200", 1205000, '2016-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("DIODE4", 100000009, 100000009, "collage", "Oil", "Contemporary", "200x200x200", 251000, '2017-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Gis203", 100000010, 100000010, "sculpture", "Oil", "folk", "200x200x200", 1200000, '2016-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Gis202", 100000010, 100000010, "sculpture", "Oil", "Contemporary", "200x200x200", 400000, '2017-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Gis202", 100000011, 100000011, "collage", "WaterColor", "folk", "200x200x200", 3200000, '2016-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Gis205", 100000011, 100000011, "collage", "Marble", "folk", "200x200x200", 155000, '2017-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Saaa_4", 100000012, 100000012, "collage", "Oil", "Contemporary", "200x200x200", 1200000, '2016-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Saaa_5", 100000012, 100000012, "sculpture", "Oil", "folk", "200x200x200", 150000, '2017-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Golli1", 100000013, 100000013, "Painting", "WaterColor", "folk", "200x200x200", 1240000, '2016-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Golli2", 100000013, 100000013, "collage", "Oil", "folk", "200x200x200", 350000, '2017-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Go__i1", 100000014, 100000014, "collage", "Oil", "Contemporary", "200x200x200", 1400000, '2016-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Go__i2", 100000014, 100000014, "Painting", "Oil", "folk", "200x200x200", 250000, '2017-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Go__11", 100000015, 100000015, "collage", "WaterColor", "folk", "200x200x200", 5200000, '2016-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Go__21", 100000015, 100000015, "Painting", "WaterColor", "folk", "200x200x200", 1250000, '2017-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Zalli1", 100000005, 100000005, "collage", "Marble", "folk", "200x200x200", 1233500, '2016-01-01 00:00:01', 1);
INSERT INTO Work(Title, Artist_SSN, Owner_SSN, Type, Medium, Style, Size, Asking_Price, Date_of_Show, Sold) VALUE ("Zalli2", 100000005, 100000005, "collage", "Oil", "Contemporary", "200x200x200", 1250000, '2017-01-01 00:00:01', 1);